// -----------------------------------------------------
// This file is generated by a script. DO NOT CHANGE IT!
// -----------------------------------------------------
import Nullstack from "nullstack";

class Icon extends Nullstack {

  render({width, height, length, title, rotation, animation, speed, class: klass, color = "currentColor"}) {
    const transform = rotation ? `rotate(${rotation})` : false;
    const duration = {slow: "1.5s", fast: "0.5s"}[speed] || "1.0s";
    return (
      <svg width={width} height={height} transform={transform} class={klass} viewBox="0 0 512 512">
        {title && <title>{title}</title>}
        {animation === "spin" && <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur={duration} additive="sum" repeatCount="indefinite" />}
        <path d="M80.2143,511.9927a31.4233,31.4233,0,0,1-22.2889-9.2171L9.217,454.0691a31.558,31.558,0,0,1,0-44.5774L162.7138,256,9.217,102.5083a31.5566,31.5566,0,0,1,0-44.577L57.9254,9.2249a31.5217,31.5217,0,0,1,44.5783.0005L256,162.7166,409.4963,9.2254a31.5577,31.5577,0,0,1,44.5788,0L502.783,57.9309a31.5583,31.5583,0,0,1,0,44.5769L349.2867,256,502.783,409.4917a31.5578,31.5578,0,0,1,0,44.5765l-48.7079,48.7074a31.56,31.56,0,0,1-44.5778,0L256,349.2839,102.5037,502.7756A31.4262,31.4262,0,0,1,80.2143,511.9927Z" transform="translate(0.0004 0.0073)" fill={color}/>
      </svg>
    )
  }

}

export default Icon;