// -----------------------------------------------------
// This file is generated by a script. DO NOT CHANGE IT!
// -----------------------------------------------------
import Nullstack from "nullstack";
export default ({width, height, length, title, rotation, animation, speed, class: klass, color = "currentColor"}) => {
  const transform = rotation ? `rotate(${rotation})` : false;
  const duration = {slow: "1.5s", fast: "0.5s"}[speed] || "1.0s";
  return (
    <svg width={width} height={height} transform={transform} class={klass} viewBox="0 0 512 512">
      {title && <title>{title}</title>}
      {animation === "spin" && <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur={duration} additive="sum" repeatCount="indefinite" />}
      <path d="M464.6089,218.33,272.2427,7.6905A23.6156,23.6156,0,0,0,254.804,0H254.73a23.6163,23.6163,0,0,0-17.4635,7.7994L47.292,218.4391a23.6164,23.6164,0,1,0,35.0748,31.6338L231.4392,84.7842v403.6a23.6162,23.6162,0,0,0,47.2324,0V84.7716l151.0609,165.41A23.6161,23.6161,0,1,0,464.6089,218.33Z" fill={color}/>
    </svg>
  )
}