// -----------------------------------------------------
// This file is generated by a script. DO NOT CHANGE IT!
// -----------------------------------------------------
import Nullstack from "nullstack";

class Icon extends Nullstack {

  render({width, height, length, title, rotation, animation, speed, class: klass, color = "currentColor"}) {
    const transform = rotation ? `rotate(${rotation})` : false;
    const duration = {slow: "1.5s", fast: "0.5s"}[speed] || "1.0s";
    return (
      <svg width={width} height={height} transform={transform} class={klass} viewBox="0 0 512 512">
        {title && <title>{title}</title>}
        {animation === "spin" && <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur={duration} additive="sum" repeatCount="indefinite" />}
        <path d="M458.9713,411.301A36.6428,36.6428,0,0,1,432.87,400.5138L255.89,223.5339,79.12,400.3126a36.9787,36.9787,0,0,1-52.2074.003l-.0278-.0274-16.1159-16.23A36.7062,36.7062,0,0,1,0,357.8846a37.4153,37.4153,0,0,1,10.7994-26.301L229.72,112.2665c7.4683-7.463,16.735-11.5675,26.1018-11.5675,9.4947,0,18.7838,4.1055,26.2389,11.5606L501.2118,332.1978a36.9385,36.9385,0,0,1-.0156,52.1928l-16.1154,16.1242A36.67,36.67,0,0,1,458.9713,411.301Z" transform="translate(0 0)" fill={color}/>
      </svg>
    )
  }

}

export default Icon;