// -----------------------------------------------------
// This file is generated by a script. DO NOT CHANGE IT!
// -----------------------------------------------------
import Nullstack from "nullstack";

class Icon extends Nullstack {

  render({width, height, length, title, rotation, animation, speed, class: klass, color = "currentColor"}) {
    const transform = rotation ? `rotate(${rotation})` : false;
    const duration = {slow: "1.5s", fast: "0.5s"}[speed] || "1.0s";
    return (
      <svg width={width} height={height} transform={transform} class={klass} viewBox="0 0 512 512">
        {title && <title>{title}</title>}
        {animation === "spin" && <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur={duration} additive="sum" repeatCount="indefinite" />}
        <path d="M509.4376,98.55,159.076,448.9118a8.7485,8.7485,0,0,1-12.3724,0L2.5624,304.7706a8.7487,8.7487,0,0,1,0-12.3724L26.6305,268.33a8.7485,8.7485,0,0,1,12.3724,0L147.3375,376.6648a8.7486,8.7486,0,0,0,12.3624.01L474.3117,63.0782a8.7486,8.7486,0,0,1,12.4062.0541l22.7635,23.09A8.7485,8.7485,0,0,1,509.4376,98.55Z" transform="translate(0 0)" fill={color}/>
      </svg>
    )
  }

}

export default Icon;