// -----------------------------------------------------
// This file is generated by a script. DO NOT CHANGE IT!
// -----------------------------------------------------
import Nullstack from "nullstack";

class Icon extends Nullstack {

  render({width, height, length, title, rotation, animation, speed, class: klass, color = "currentColor"}) {
    const transform = rotation ? `rotate(${rotation})` : false;
    const duration = {slow: "1.5s", fast: "0.5s"}[speed] || "1.0s";
    return (
      <svg width={width} height={height} transform={transform} class={klass} viewBox="0 0 512 512">
        {title && <title>{title}</title>}
        {animation === "spin" && <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur={duration} additive="sum" repeatCount="indefinite" />}
        <path d="M31.708,512a10,10,0,0,1-10-10c0-53.2705,24.5991-103.2471,69.2661-140.7217,44.1612-37.05,102.7686-57.4541,165.0259-57.4541s120.8643,20.4043,165.0254,57.4541C465.6924,398.7529,490.292,448.73,490.292,502a10,10,0,0,1-10,10" transform="translate(0 0)" fill={color}/>
      <path d="M256,270.9c-74.1924,0-134.5527-60.7627-134.5527-135.45S181.8076,0,256,0,390.5527,60.7627,390.5527,135.45,330.1924,270.9,256,270.9Z" transform="translate(0 0)" fill={color}/>
      </svg>
    )
  }

}

export default Icon;