// -----------------------------------------------------
// This file is generated by a script. DO NOT CHANGE IT!
// -----------------------------------------------------
import Nullstack from "nullstack";
export default ({width, height, length, title, rotation, animation, speed, class: klass, color = "currentColor"}) => {
  const transform = rotation ? `rotate(${rotation})` : false;
  const duration = {slow: "1.5s", fast: "0.5s"}[speed] || "1.0s";
  return (
    <svg width={width} height={height} transform={transform} class={klass} viewBox="0 0 512 512">
      {title && <title>{title}</title>}
      {animation === "spin" && <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur={duration} additive="sum" repeatCount="indefinite" />}
      <path d="M492.39,236.1721v-.0015L280.035,23.816a30.6058,30.6058,0,0,0-48.327.327l-211.31,211.31a30.8015,30.8015,0,0,0-2.7588,2.7588h0a30.6144,30.6144,0,0,0,22.9836,50.8471H67.1618V467.18l.07.0743c-.0413.6511-.07,1.3057-.07,1.9672a30.6224,30.6224,0,0,0,30.6224,30.6224h92.888V371.402A30.6224,30.6224,0,0,1,221.2946,340.78h70.4315a30.6224,30.6224,0,0,1,30.6224,30.6224V499.8434h92.888l.0265-.0264a30.5915,30.5915,0,0,0,29.0807-36.0528l.4945-.6677V289.0592h26.5394A30.6145,30.6145,0,0,0,492.39,236.1721Z" transform="translate(0 0)" fill="none" stroke={color} stroke-linecap="round" stroke-linejoin="round" stroke-width={length || 20}/>
    </svg>
  )
}