// -----------------------------------------------------
// This file is generated by a script. DO NOT CHANGE IT!
// -----------------------------------------------------
import Nullstack from "nullstack";
export default ({width, height, length, title, rotation, animation, speed, class: klass, color = "currentColor"}) => {
  const transform = rotation ? `rotate(${rotation})` : false;
  const duration = {slow: "1.5s", fast: "0.5s"}[speed] || "1.0s";
  return (
    <svg width={width} height={height} transform={transform} class={klass} viewBox="0 0 512 512">
      {title && <title>{title}</title>}
      {animation === "spin" && <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur={duration} additive="sum" repeatCount="indefinite" />}
      <path d="M488.3838,233.9176a23.6164,23.6164,0,0,0-23.6161,23.6161V437.4278c0,10.3283-2.2786,17.62-6.7731,21.6705-6.2564,5.6392-17.1678,5.9436-21.0553,5.5774a16.9948,16.9948,0,0,0-2.89-.1753H66.5484c-7.2855,0-12.3155-1.5239-14.9506-4.53-4.4331-5.0562-4.7251-15.5967-4.1688-20.0579a18.5451,18.5451,0,0,0,.2555-3.4778V255.5461a23.6162,23.6162,0,0,0-47.2323,0V434.9878c-.887,8.1946-2.2389,35.3152,15.2439,55.6748,8.2537,9.6115,23.7763,21.07,50.8523,21.07H432.8729c1.5056.131,3.7463.2675,6.5351.2675,11.5949,0,32.6539-2.3616,49.6566-17.3255C499.5277,485.4661,512,468.0594,512,437.4278V257.5337A23.6158,23.6158,0,0,0,488.3838,233.9176Z" transform="translate(0 0)" fill={color}/>
      <path d="M98.8486,196.8811a23.6167,23.6167,0,0,0,33.3541-1.7205L232.3846,84.0817v283.141a23.6162,23.6162,0,0,0,47.2323,0V85.4637L379.898,195.27a23.616,23.616,0,1,0,34.8763-31.8512L272.5551,7.69A23.6152,23.6152,0,0,0,255.117,0h-.0738a23.6168,23.6168,0,0,0-17.464,7.7993L97.1281,163.5271A23.6165,23.6165,0,0,0,98.8486,196.8811Z" transform="translate(0 0)" fill={color}/>
    </svg>
  )
}