// -----------------------------------------------------
// This file is generated by a script. DO NOT CHANGE IT!
// -----------------------------------------------------
import Nullstack from "nullstack";

class Icon extends Nullstack {

  render({width, height, length, title, rotation, animation, speed, class: klass, color = "currentColor"}) {
    const transform = rotation ? `rotate(${rotation})` : false;
    const duration = {slow: "1.5s", fast: "0.5s"}[speed] || "1.0s";
    return (
      <svg width={width} height={height} transform={transform} class={klass} viewBox="0 0 512 512">
        {title && <title>{title}</title>}
        {animation === "spin" && <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur={duration} additive="sum" repeatCount="indefinite" />}
        <path d="M426.47,10H85.53A75.53,75.53,0,0,0,10,85.53V426.47A75.53,75.53,0,0,0,85.53,502H256V308.1126H193.3313V234.4354H256V175.4937s.1508-80.6572,76.93-80.6572h85.31v70.575H368.6055s-27.92-2.3266-27.92,30.2464v37.2264h77.555L409.71,308.1126H340.6857V502H426.47A75.53,75.53,0,0,0,502,426.47V85.53A75.53,75.53,0,0,0,426.47,10Z" transform="translate(0 0)" fill="none" stroke={color} stroke-linecap="round" stroke-linejoin="round" stroke-width={length || 20}/>
      </svg>
    )
  }

}

export default Icon;