// -----------------------------------------------------
// This file is generated by a script. DO NOT CHANGE IT!
// -----------------------------------------------------
import Nullstack from "nullstack";

class Icon extends Nullstack {

  render({width, height, length, title, rotation, animation, speed, class: klass, color = "currentColor"}) {
    const transform = rotation ? `rotate(${rotation})` : false;
    const duration = {slow: "1.5s", fast: "0.5s"}[speed] || "1.0s";
    return (
      <svg width={width} height={height} transform={transform} class={klass} viewBox="0 0 512 512">
        {title && <title>{title}</title>}
        {animation === "spin" && <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur={duration} additive="sum" repeatCount="indefinite" />}
        <path d="M181.4945,0C81.2579,0,0,81.3408,0,181.68s81.2579,181.68,181.4945,181.68S362.989,282.0185,362.989,181.68,281.7311,0,181.4945,0Zm0,309.81a128.1306,128.1306,0,1,1,128-128.1306A128.0654,128.0654,0,0,1,181.4945,309.81Z" transform="translate(0 0)" fill={color}/>
      <path d="M504.32,467.181,354.8617,317.5771a182.6463,182.6463,0,0,1-37.0768,37.2007L467.1585,504.2971A26.261,26.261,0,1,0,504.32,467.181Z" transform="translate(0 0)" fill={color}/>
      </svg>
    )
  }

}

export default Icon;