// -----------------------------------------------------
// This file is generated by a script. DO NOT CHANGE IT!
// -----------------------------------------------------
import Nullstack from "nullstack";

class Icon extends Nullstack {

  render({width, height, length, title, rotation, animation, speed, class: klass, color = "currentColor"}) {
    const transform = rotation ? `rotate(${rotation})` : false;
    const duration = {slow: "1.5s", fast: "0.5s"}[speed] || "1.0s";
    return (
      <svg width={width} height={height} transform={transform} class={klass} viewBox="0 0 512 512">
        {title && <title>{title}</title>}
        {animation === "spin" && <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur={duration} additive="sum" repeatCount="indefinite" />}
        <rect x="10.4747" y="10.2247" width="204.6848" height="204.931" rx="44.8165" fill="none" stroke={color} stroke-miterlimit="10" stroke-width={length || 20}/>
      <rect x="10.4747" y="297.2937" width="204.6848" height="204.931" rx="44.8165" fill="none" stroke={color} stroke-miterlimit="10" stroke-width={length || 20}/>
      <rect x="297.79" y="297.2937" width="204.6848" height="204.931" rx="44.8165" fill="none" stroke={color} stroke-miterlimit="10" stroke-width={length || 20}/>
      <rect x="297.79" y="10.2247" width="204.6848" height="204.931" rx="44.8165" fill="none" stroke={color} stroke-miterlimit="10" stroke-width={length || 20}/>
      </svg>
    )
  }

}

export default Icon;