// -----------------------------------------------------
// This file is generated by a script. DO NOT CHANGE IT!
// -----------------------------------------------------
import Nullstack from "nullstack";
export default ({width, height, length, title, rotation, animation, speed, class: klass, color = "currentColor"}) => {
  const transform = rotation ? `rotate(${rotation})` : false;
  const duration = {slow: "1.5s", fast: "0.5s"}[speed] || "1.0s";
  return (
    <svg width={width} height={height} transform={transform} class={klass} viewBox="0 0 512 512">
      {title && <title>{title}</title>}
      {animation === "spin" && <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur={duration} additive="sum" repeatCount="indefinite" />}
      <rect x="23.6584" y="337.7769" width="71.1883" height="158.1961" rx="8" fill="none" stroke={color} stroke-miterlimit="10" stroke-width={length || 20}/>
      <path d="M94.8467,369.4161s32.6551-24.908,76.1409-20.3395a84.1938,84.1938,0,0,1,33.7549,11.54c15.6309,9.7693,37.0727,19.2816,77.68,16.7092,0,0,61.1366-5.6347,76.6918,21.9174,0,0,8.9217,14.1695,3.5363,28.9313l-102.6072-4.52" transform="translate(0 0)" fill="none" stroke={color} stroke-linecap="round" stroke-linejoin="round" stroke-width={length || 20}/>
      <path d="M94.8467,483.8078l19.0172-10.6746s19.33-10.3861,40.9675-3.1735l99.3414,29.4273s43.1794,12.4057,88.5925-16.8451l145.5763-94.196s-19.0413-28.0176-50.4882-15.035-74.69,35.8168-74.69,35.8168" transform="translate(0 0)" fill="none" stroke={color} stroke-linecap="round" stroke-linejoin="round" stroke-width={length || 20}/>
      <path d="M279.0121,207.76s-.9611-21.1443-18.9817-25.229c-19.6238-4.448-27.1512,11.293-27.1512,11.293s-10.347,16.836,4.31,30.2914c0,0,5.5554,6.9043,16.9838,6.9043,11.6242,0,17.1505,7.015,17.1505,7.015s9.8513,9.13,5.7666,24.2678c0,0-1.6819,10.3318-14.6568,15.1373s-21.6248-1.4077-21.6248-1.4077c-14.1762-8.2033-11.4748-21.6587-11.4748-21.6587" transform="translate(0 0)" fill="none" stroke={color} stroke-linecap="round" stroke-linejoin="round" stroke-width={length || 20}/>
      <line x1="253.0624" y1="178.6869" x2="253.0624" y2="166.6731" fill="none" stroke={color} stroke-linecap="round" stroke-linejoin="round" stroke-width={length || 20}/>
      <line x1="253.0624" y1="280.8039" x2="253.0624" y2="295.0001" fill="none" stroke={color} stroke-linecap="round" stroke-linejoin="round" stroke-width={length || 20}/>
      <circle cx="254.1728" cy="231.0199" r="100.482" fill="none" stroke={color} stroke-linecap="round" stroke-linejoin="round" stroke-width={length || 20}/>
      <line x1="254.07" y1="78.7413" x2="254.07" y2="10" fill="none" stroke={color} stroke-linecap="round" stroke-linejoin="round" stroke-width={length || 20}/>
      <line x1="197.8055" y1="90.041" x2="197.8055" y2="54.3332" fill="none" stroke={color} stroke-linecap="round" stroke-linejoin="round" stroke-width={length || 20}/>
      <line x1="310.7349" y1="90.041" x2="310.7349" y2="54.3332" fill="none" stroke={color} stroke-linecap="round" stroke-linejoin="round" stroke-width={length || 20}/>
    </svg>
  )
}