// -----------------------------------------------------
// This file is generated by a script. DO NOT CHANGE IT!
// -----------------------------------------------------
import Nullstack from "nullstack";
export default ({width, height, length, title, rotation, animation, speed, class: klass, color = "currentColor"}) => {
  const transform = rotation ? `rotate(${rotation})` : false;
  const duration = {slow: "1.5s", fast: "0.5s"}[speed] || "1.0s";
  return (
    <svg width={width} height={height} transform={transform} class={klass} viewBox="0 0 512 512">
      {title && <title>{title}</title>}
      {animation === "spin" && <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur={duration} additive="sum" repeatCount="indefinite" />}
      <rect x="10" y="10" width="492" height="492" rx="98.4043" fill="none" stroke={color} stroke-miterlimit="10" stroke-width={length || 20}/>
      <circle cx="256" cy="256" r="120.1489" fill="none" stroke={color} stroke-miterlimit="10" stroke-width={length || 20}/>
      <circle cx="407.8085" cy="103.2851" r="26.0362" fill={color}/>
    </svg>
  )
}