// -----------------------------------------------------
// This file is generated by a script. DO NOT CHANGE IT!
// -----------------------------------------------------
import Nullstack from "nullstack";

class Icon extends Nullstack {

  render({width, height, length, title, rotation, animation, speed, class: klass, color = "currentColor"}) {
    const transform = rotation ? `rotate(${rotation})` : false;
    const duration = {slow: "1.5s", fast: "0.5s"}[speed] || "1.0s";
    return (
      <svg width={width} height={height} transform={transform} class={klass} viewBox="0 0 512 512">
        {title && <title>{title}</title>}
        {animation === "spin" && <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur={duration} additive="sum" repeatCount="indefinite" />}
        <path d="M463.9834,358.4717a7.7973,7.7973,0,0,0,7.7558-8.5472C461.052,238.7023,368.6452,151.7763,256.2144,151.7763S51.3767,238.7023,40.69,349.9245a7.7974,7.7974,0,0,0,7.7559,8.5472Z" transform="translate(0 0)" fill={color}/>
      <rect y="375.8782" width="512" height="36.3291" rx="7.1659" fill={color}/>
      <path d="M245.8886,137.2771a16.8328,16.8328,0,0,1-18.3871-12.7027c-1.6932-7.2729-1.3437-15.4821,6.1766-20.295,14.3022-9.1534,39.2972-1.7077,43.8358-.239.3866.1251.7679.24,1.1625.3366,2.6529.6513,15.9536,4.9379,6.6621,23.8313a16.745,16.745,0,0,1-17.1606,9.2086A93.0856,93.0856,0,0,0,245.8886,137.2771Z" transform="translate(0 0)" fill={color}/>
      </svg>
    )
  }

}

export default Icon;