// -----------------------------------------------------
// This file is generated by a script. DO NOT CHANGE IT!
// -----------------------------------------------------
import Nullstack from "nullstack";
export default ({width, height, length, title, rotation, animation, speed, class: klass, color = "currentColor"}) => {
  const transform = rotation ? `rotate(${rotation})` : false;
  const duration = {slow: "1.5s", fast: "0.5s"}[speed] || "1.0s";
  return (
    <svg width={width} height={height} transform={transform} class={klass} viewBox="0 0 512 512">
      {title && <title>{title}</title>}
      {animation === "spin" && <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur={duration} additive="sum" repeatCount="indefinite" />}
      <path d="M463.9429,342.3908C457.5543,231.61,366.9975,143.7694,256.206,143.7694S54.8577,231.61,48.4691,342.3908Z" transform="translate(0 0)" fill="none" stroke={color} stroke-linecap="round" stroke-linejoin="round" stroke-width={length || 20}/>
      <rect x="10" y="372.3908" width="492" height="34.91" rx="7.1659" stroke-width={length || 20} stroke={color} stroke-linecap="round" stroke-linejoin="round" fill="none"/>
      <path d="M234.55,143.7694s-15.1574-25.0581,0-34.7588,42.8129,0,42.8129,0,22.3983,5.8873,0,35.84" transform="translate(0 0)" fill="none" stroke={color} stroke-linecap="round" stroke-linejoin="round" stroke-width={length || 20}/>
    </svg>
  )
}