// -----------------------------------------------------
// This file is generated by a script. DO NOT CHANGE IT!
// -----------------------------------------------------
import Nullstack from "nullstack";

class Icon extends Nullstack {

  render({width, height, length, title, rotation, animation, speed, class: klass, color = "currentColor"}) {
    const transform = rotation ? `rotate(${rotation})` : false;
    const duration = {slow: "1.5s", fast: "0.5s"}[speed] || "1.0s";
    return (
      <svg width={width} height={height} transform={transform} class={klass} viewBox="0 0 512 512">
        {title && <title>{title}</title>}
        {animation === "spin" && <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur={duration} additive="sum" repeatCount="indefinite" />}
        <path d="M427.7752,84.2558H84.2248A74.2249,74.2249,0,0,0,10,158.4807V353.5193a74.2249,74.2249,0,0,0,74.2248,74.2249h343.55A74.2249,74.2249,0,0,0,502,353.5193V158.4807A74.2249,74.2249,0,0,0,427.7752,84.2558Zm-84.406,180.2761L219.2732,341.2a10.0258,10.0258,0,0,1-15.2967-8.53V177.1147c2.4387-7.5231,10.0177-9.5745,15.2967-6.314l124.096,76.6719a10.0242,10.0242,0,0,1,0,17.0593Z" transform="translate(0 0)" fill="none" stroke={color} stroke-miterlimit="10" stroke-width={length || 20}/>
      </svg>
    )
  }

}

export default Icon;